<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="course">
    <static>true</static>
    <link name="course_link">
      <collision name="course_collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>4 4</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="course_visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
	        <plane>
            <normal>0 0 1</normal>
            <size>4 4</size>
          </plane>
        </geometry>
	      <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://turtlebot3_autorace_2020/course/materials/textures/course.png</albedo_map>
              <roughness>1.0</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>

